[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Container Sizing", "Layout"), NodePath("FlashImage"), PackedStringArray("Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/LabelStatus"), PackedStringArray("Texture"), NodePath("VBoxContainer/ButtonClick"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("TimeBar"), PackedStringArray("Theme Overrides/styles", "Layout", "theme_override_styles/fill", "Theme Overrides")]
resource_unfolds=["res://main.tscn::Theme_ig7tw", PackedStringArray(), "res://main.tscn::StyleBoxFlat_ig7tw", PackedStringArray()]
nodes_folded=[NodePath("VBoxContainer/ButtonClick")]
