[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Admin/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(233, 77, 900, 614)
project_settings=Rect2(137, 77, 1092, 614)
export=Rect2(231, 31, 964, 703)

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://main.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0, 0.9384497, 0.9384497, 0.9384497, 0, 0.9372549, 0.9372549, 0.9372549, 0.49019608, 0.9372549, 0.9372549, 0.9372549, 0, 0.9372549, 0.9372549, 0.9372549, 1, 1, 1, 1, 1, 0.40832946, 0.40832946, 0.40832946, 1, 0.40863404, 0.40863404, 0.40863404, 1, 1, 1, 1, 0)
color_mode=2
presets=PackedColorArray()
palette_edited=true
palette_name=""
palette_path=""

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
