<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>TRABALHO DSFE - Ian Levi nº 16</title>
    </head>
    <body>
        <center><h1>Trabalho DSFE - Ian Levi nº 16</h1>
            <h2>Artistas da Musica Nacional (Antiga MPB e Underground)</h2>
                <h3>Artistas da Antiga MPB</h3>
                    <p1>Tim Maia (Falecido) <p><img src="Tim Maia.jpg" width="200" height="200"></p1>
                <p>
                    <p2>Gilberto Gil <p> <img src="Mestre GG.jpg" width="200" height="200"></p2>
                <p>
                    <p3>Caetano Veloso <p> <img src="caetano veloso.jpg" width="200" height="200"></p3>
            <h4>Artistas Underground (Atuais)</h4>
                <p>
                    <p1>Brenu081 <p> <img src="brenu081.jpg"></p1>
                <p>
                    <p2>Caio Ocean (Garoto Oceano) <p> <img src="Garoto Oceano.jpg" width="200" height="200"></p2>
                <p>
                    <p3>Akashi Cruz (Chrigor Cruz) <p> <img src="Akashi.jpg" width="200" height="200"></p3>        
        <center>
    </body>
</html>